# lingventa

./: Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
api/: lingventa-api.yaml  meteo-api.yaml
src/main/java/com/lingventa/openmeteo/: LingventaApplication.java
src/main/java/com/lingventa/openmeteo/aop/: Log.java  LoggingAspect.java
src/main/java/com/lingventa/openmeteo/client/: MeteoClient.java  MeteoService.java
src/main/java/com/lingventa/openmeteo/config/: ClockConfig.java
src/main/java/com/lingventa/openmeteo/exception/: RequestExceptionHandler.java
src/main/java/com/lingventa/openmeteo/log/: LogType.java  Logs.java  LogsId.java  LogsRepository.java  LogsService.java
src/main/java/com/lingventa/openmeteo/properties/: LingventaProperties.java
src/main/java/com/lingventa/openmeteo/statistic/: StatisticController.java  StatisticService.java
src/main/resources/: application-docker.properties  application-heroku.properties  application-local.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/lingventa/openmeteo/: LingventaApplicationTests.java
src/test/java/com/lingventa/openmeteo/statistic/: StatisticControllerTest.java  StatisticServiceTest.java
src/test/resources/: application.properties
