spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/open_meteo_db
spring.datasource.username=user
spring.datasource.password=welcome1
